# Divident

./: .project  README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/nationwide/business/: StockService.java
backend/src/main/java/com/nationwide/constants/: Constants.java
backend/src/main/java/com/nationwide/domain/: Stock.java
backend/src/main/java/com/nationwide/persistence/: StockRepository.java
backend/src/main/java/com/nationwide/rest/: StockController.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  SearchResult.js  Sidebar.js
frontend/src/api/: Database.js  IEX.js
frontend/src/components/: DashboardEmptyState.js  ManageStocksEmptyState.js  ManageStocksResult.js  Month.js  SearchBar.js  SearchEmptyState.js  SearchResult.js  SearchResults.js  Sidebar.js
frontend/src/constants/: Routes.js
frontend/src/pages/: AddStockAmount.js  AddStockDate.js  AddStockOverview.js  AddStockPrice.js  Dashboard.js  EditShares.js  ManageStocks.js  Search.js  Stock.js
src/: App.css  App.js  EmptyState.js  Header.js  SearchBar.js  SearchResult.js  SearchResults.js  Sidebar.js
src/api/: IEX.js
src/components/: DividendsEmptyState.js  InvestmentsEmptyState.js
src/constants/: Routes.js
src/main/java/com/nationwide/: App.java
src/pages/: AddStockDate.js  AddStockOverview.js  AddStocks.js  Dashboard.js  Stock.js
